@import url(m_style.css);
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.container,
body,
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.container {
    .box(vertical);
    .header {
        .box;
        .full(100%,0.86rem,#4194f0);
        -webkit-box-align: center;
        h1 {
            img {
                .full(0.39rem,auto,none);
                margin-left: 0.26rem;
            }
        }
        span {
            display: block;
            font-size: 0.34rem;
            -webkit-box-flex: 1;
            color: #fff;
            text-align: center;
        }
    }
    .section {
        -webkit-box-flex: 1;
        .nav {
            .full(100%,0.88rem,#f3f2f5);
            input {
                border-radius: 0.1rem;
                .full(5.8rem,0.6rem,#fff);
                font-size: 0.22rem;
                border: none;
                outline: none;
                padding-left: 0.46rem;
                box-sizing: border-box;
                margin: 0.14rem 0.3rem;
            }
            span {
                position: absolute;
                left: 0.4rem;
                top: 1.18rem;
                img {
                    .full(0.28rem,auto,none);
                }
            }
        }
        .city {
            .full(100%,1.2rem,#fff);
            overflow: hidden;
            span {
                display: block;
                margin-top: 0.26rem;
                img {
                    .full(0.22rem,auto,none);
                    margin-left: 0.28rem;
                }
                a {
                    font-size: 0.24rem;
                    margin-left: 0.1rem;
                }
            }
            p {
                font-size: 0.26rem;
                color: #4194f0;
                margin-left: 0.6rem;
            }
        }
        .city_list {
            .full(100%,8rem,#fff);
            p {

                .full(5.84rem,0.45rem,#f3f2f5);
                font-size: 0.22rem;
                line-height: 0.45rem;
                span {
                    margin-left: 0.3rem;
                }
            }
            .p1 {
                margin-left: 0.28rem;
                .full(5.32rem,0.98rem,#fff);
                border-bottom: 1px solid #ccc;
                line-height: 0.98rem;
            }
            .p2 {
                .full(5.84rem,0.45rem,#f3f2f5);
                font-size: 0.22rem;
                line-height: 0.45rem;
                span {
                    margin-left: 0.3rem;
                }
            }
            .p3 {
                margin-left: 0.28rem;
                .full(5.32rem,0.98rem,#fff);
                border-bottom: 1px solid #ccc;
                line-height: 0.98rem;
            }
        }
        .right {
            position: fixed;
            right: 0;
            top: 3.35rem;
            margin-right: 0.18rem;
            h3 {
                font-size: 0.2rem;
                font-weight: normal;
                line-height: 0.27rem;
            }
        }
        .center {
            width: 0.82rem;
            height: 0.82rem;
            background: #4194f0;
            position: absolute;
            top: 5rem;
            left: 2.8rem;
            text-align: center;
            line-height: 0.82rem;
            a {
                font-size: 0.32rem;
                color: #fff;
            }
        }
    }
}
//校园管家城市的页面
.main {
    -webkit-box-flex: 1;
    .dingdan {
        .box;
        .full(100%,1rem,#fff);
        border-bottom: 1px solid #dcdcdc;
        -webkit-box-align: center;
        img {
            .full(0.36rem,auto,none);
            margin-left: 0.3rem;
        }
        span{
            margin-left: 0.18rem;
            font-size: 0.26rem;
            display: block;
            -webkit-box-flex: 1;
        }
        b{
            margin-right: 0.3rem;
            font-size: 0.28rem;
            font-weight: normal;
            color: #4194f0;
        }
    }
    .p1{
        .full(100%,0.74rem,#f2f5f7);
        border-bottom: 1px solid #dcdcdc;
//      line-height: 0.74rem;
        overflow: hidden;
        span{
            display: block;
            margin-top: 0.2rem;
            margin-left: 0.3rem;
            font-size: 0.26rem;
        }
    }
    .money{
        .full(100%,0.9rem,none);
        border-bottom: 0.01rem solid #dcdcdc;
    }
    .weixin{
        .full(100%,0.9rem,none);
        border-bottom: 0.01rem solid #dcdcdc;
    }
    .zhifubao{
        .full(100%,0.9rem,none);
        border-bottom: 0.01rem solid #dcdcdc;
    }
}
.footer{
    .full(100%,1.48rem,#f2f5f7);
    input{
        width: 5.8rem;
        height: 0.84rem;
        background: #4194f0;
        color: #fff;
        font-size: 0.28rem;
        text-align: center;
        margin-top: 0.32rem;
        margin-left: 0.3rem;
        border: none;
        outline: none;
        border-radius: 0.1rem;
    }
}
//这个 是学校信息的页面
.section{
    ul{
        width: 100%;
        height: 9.2rem;
        .box(vertical);
        
        li{
            width: 5.82rem;
            border-bottom: 1px solid #e6e9eb;
            margin-left: 0.25rem;
            height: 0.98rem;
            line-height: 0.98rem;
            a{
                font-size: 0.28rem;
                
            }
        }
        li:first-child{
            img{
              
                .full(0.3rem,auto,none);
                margin-left: 3.8rem;
            }
        }
    }
}

//这是搜索学校的 页面
.container{
    
    .section{
    .search_nav{
         .full(100%,0.88rem,#f3f2f5);
         .box;
        input{
                border-radius: 0.1rem;
                .full(4.8rem,0.6rem,#fff);
                font-size: 0.22rem;
                border: none;
                outline: none;
                padding-left: 0.46rem;
                box-sizing: border-box;
                margin: 0.14rem 0.3rem;     
                position: relative;
        }
          span {
                position: absolute;
                left: 0.4rem;
                top: 1.18rem;
                img {
                    .full(0.28rem,auto,none);
                }
            }
        .txt{
            width: 0.82rem;
            height: 0.58rem;
            border: 1px solid #ccc;
            background: #eaeaea;
           text-align: center;
           padding-left: 0.11rem;
           border-radius: 0.04rem;
           position: absolute;
           top: 0.85rem;
           right: 0;
        }
    }
}

}

//没有搜索到学校的页面
.container{
    .section{
        .bottom{
            a{
                img{
                    .full(1.36rem,auto,none);
                    margin-top: 2.26rem;
                    margin-left: 2.54rem;
                }
            }
            p{
                font-size: 0.3rem;
                color: #d0d0d0;
                font-weight: normal;
                margin-left: 1.2rem;
                margin-top: 0.32rem;
            }
        }
    }
}


//这是申请当店长的页面
.container{
    .box(vertical);
    .header{
        .full(100%,0.9rem,#4194f0);
        .box;
        .center{
            .full(3.05rem,0.5rem,none);
            margin-left: 0.97rem;
            margin-right: 0.52rem;
            -webkit-box-flex: 1;
            line-height: 0.5rem;
            border-radius: 0.2rem;
            background: #3586e0;
            img{
                .full(0.28rem,auto,none);
                margin-left: 0.2rem;
            }
            a{
                color: #fff;
                font-size: 0.35rem;
                margin-left: 0.1rem;
            }
        }
        dl{
            text-align: center;
            dt{
              
            }
            dd{
                margin-top: 0.05rem;
            }
        }
    }
    .section{
        -webkit-box-flex: 1;
        .banner{
            img{
                .full(auto,2.96rem,none);
            }
        }
        .img1{
            margin-top: 0.8rem;
            margin-left: 1.5rem;
        }
        p{
            margin-top: 0.3rem;
            text-align: center;
            a{
                display: block;
                margin-left: 1.45rem;
                margin-right: 1.45rem;
                font-size: 0.24rem;
            }
        }
    }
    .footer{
        .full(100%,0.97rem,#fff);
        box-shadow: 0 -2px 5px #e6e9eb;
        .box;
        text-align: center;
        -webkit-box-align: center;
        .dl3{
            -webkit-box-flex: 1;
            dt{
                img{
                    .full(0.44rem,auto,none);
                }
            }
            dd{
                margin-top: 0.1rem;
            }
        }
    }
}
